*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6;
}

::selection {
  background-color: #F2B441;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}

@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem);
  }
}

.heading-1, .heading-2, .heading-3, .heading-4, .heading-5, .heading-6 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  font-weight: 400;
  line-height: 1;
}

.heading-2--light {
  color: #f9f7f6;
}

.heading-2--dark {
  color: #54483A;
}

.heading-3 {
  font-size: 1.6rem;
  color: #F2B441;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.9rem;
}

.heading-4--light {
  color: #f9f7f6;
}

.heading-4--dark {
  color: #54483A;
}

.heading-5 {
  font-size: 1.7rem;
  font-style: italic;
  font-weight: 600;
  line-height: 1;
}

.heading-6 {
  font-size: 3.5rem;
  color: #F2B441;
  text-transform: uppercase;
}

.btn {
  background-color: #F2B441;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s;
}

.btn:hover {
  background-color: #F2A341;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-xl {
  margin-bottom: 8rem;
}

.sidebar {
  background-color: #0D0D0D;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / 13;
  z-index: 1;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 62.5em) {
  .sidebar {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-content: flex-end;
    align-items: center;
  }
}

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: #fff;
  width: 4.5rem;
  height: 2px;
  margin-top: 4rem;
  position: fixed;
  cursor: pointer;
}

.nav-btn::before, .nav-btn::after {
  background-color: #fff;
  width: 4.5rem;
  height: 2px;
  content: '';
  display: block;
}

.nav-btn::before {
  transform: translateY(-1.4rem);
}

.nav-btn::after {
  transform: translateY(1.3rem);
}

@media only screen and (max-width: 62.5em) {
  .nav-btn {
    margin: 0;
    margin-right: 2rem;
  }
  .nav-btn::before {
    transform: translateY(-1.2rem);
  }
  .nav-btn::after {
    transform: translateY(1rem);
  }
}

.menus {
  background-color: #0D0D0D;
  grid-row: 1 / 11;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  margin-left: -100%;
  transition: all .5s ease;
  padding: 3rem;
  z-index: 10;
}

.menus ul {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.menus ul li {
  list-style-type: none;
  display: flex;
}

.menus ul li a {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  color: #f9f7f6;
}

#sidebar h5 {
  display: flex;
  justify-content: start;
  align-items: start;
  margin-top: 40rem;
  font-size: 2rem;
  writing-mode: vertical-rl;
  color: #f2b441;
  text-orientation: mixed;
}

.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  grid-row-gap: 1.5rem;
}

@media only screen and (max-width: 50em) {
  .header {
    grid-column: 1 / -1;
  }
}

@media only screen and (max-width: 37.5em) {
  .header {
    padding: 5rem;
  }
}

.header__logo {
  height: 8rem;
  justify-self: center;
  margin-top: -2rem;
}

.header__btn {
  align-self: start;
  justify-self: start;
}

.header__seenon--text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  grid-column-gap: 1.5rem;
  font-size: 1.6rem;
  color: #aaa;
}

.header__seenon--text::before, .header__seenon--text::after {
  content: '';
  height: 1px;
  display: block;
  background-color: currentcolor;
}

.header__seenon--logo {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 3rem;
  justify-items: center;
  align-items: center;
}

.header__seenon--logo img {
  max-height: 10rem;
  max-width: 100%;
  object-fit: cover;
  filter: brightness(70%);
  filter: invert(1);
}

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2rem;
}

@media only screen and (max-width: 50em) {
  .realtors {
    grid-column: 1 / -1;
  }
}

.realtors__list {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-column-gap: 2rem;
  grid-row-gap: 5vh;
  align-items: center;
}

@media only screen and (max-width: 50em) {
  .realtors__list {
    grid-template-columns: repeat(3, min-content max-content);
  }
}

@media only screen and (max-width: 50em) {
  .realtors__list {
    grid-template-columns: min-content max-content;
  }
}

.realtors__img {
  width: 7rem;
  border-radius: 50%;
  display: block;
}

.realtors__sold {
  text-transform: uppercase;
  color: #aaa;
  margin-top: -3px;
  font-size: 4rem;
}

.features {
  grid-column: center-start / center-end;
  margin: 5rem 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 6rem;
  align-items: start;
  margin-bottom: -30rem;
}

.features__why {
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
}

.support {
  background: #F2B441;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100%25' width='100%25'%3E%3Cdefs%3E%3Cpattern id='doodad' width='33' height='33' viewBox='0 0 40 40' patternUnits='userSpaceOnUse' patternTransform='rotate(135)'%3E%3Crect width='100%25' height='100%25' fill='rgba(242, 180, 65,1)'/%3E%3Cpath d='M-10-0.5h60v1h-60z' fill='rgba(74, 85, 104,1)'/%3E%3Cpath d='M-10 39.5h60v1h-60z' fill='rgba(74, 85, 104,1)'/%3E%3Cpath d='M-10 29.5h60v1h-60z' fill='rgba(236, 201, 75,1)'/%3E%3Cpath d='M29.5-10v60h1v-60z' fill='rgba(236, 201, 75,1)'/%3E%3Cpath d='M9.5-10v60h1v-60z' fill='rgba(74, 85, 104,1)'/%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23doodad)' height='200%25' width='200%25'/%3E%3C/svg%3E ");
  grid-column: full-start / full-end;
}

.support__1 {
  width: 100%;
  padding: 3rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.support__2 > h1 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: .5px;
  color: #0D0D0D;
  font-family: 'Unna', serif;
  margin-bottom: 2rem;
}

.support__2 > h1 > span {
  font-size: 4rem;
  background-color: #0D0D0D;
  color: #F2B441;
  padding: 1rem;
}

@media only screen and (max-width: 50em) {
  .support__2 > h1 {
    grid-column: 1 / -1;
    font-size: 3rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .support__2 > h1 {
    font-size: 3rem;
    margin-bottom: 5rem;
  }
}

.support__3 {
  display: flex;
  align-items: center;
}

.support__3 > h5 a {
  background: #0D0D0D;
  padding: 2rem;
  font-size: 2rem;
  margin-left: 3rem;
  letter-spacing: .5px;
  line-height: 1.3;
  color: #F2B441;
  cursor: pointer;
  transition: all .3s ease;
  margin-bottom: 2rem;
  text-decoration: none;
}

.support__3 > h5 a:hover {
  background-color: #F2B441;
  color: #0D0D0D;
  box-shadow: 2px 1px 6px #414141, -1px -1px 4px #414141;
}

.splide {
  display: grid;
  height: 60%;
  background: #000;
}

.splide__slide img {
  position: relative;
  height: 70%;
}

.splide__slide > h1 {
  position: absolute;
  top: 4rem;
  left: 3rem;
  padding: 1rem;
  font-size: 3rem;
  color: #f9f7f6;
  z-index: 1;
}

.splide__slide > h1::before {
  content: '';
  position: absolute;
  width: 2%;
  height: 70%;
  left: 0;
  background-color: #F2B441;
  transition: all .5s ease-in;
  z-index: -1;
}

.splide__slide > h1:hover::before {
  width: 100%;
}

.splide__slide img:hover ~ h1::before {
  width: 100%;
  background: #f2b441;
}

.about-aadya {
  position: absolute;
  max-width: 50%;
  padding: 3rem;
  right: 0;
  bottom: 0;
  filter: opacity(1);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
}

.about-aadya > p {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1.5em;
  filter: opacity(1);
  z-index: 1;
  color: #0D0D0D;
}

.about-aadya > p::first-letter {
  font-size: 6rem;
}

@media only screen and (max-width: 50em) {
  .about-aadya {
    grid-column: 1 / -1;
    max-width: 100%;
  }
}

@media only screen and (max-width: 37.5em) {
  .about-aadya {
    max-width: 100%;
  }
}

.story__pictures {
  background-color: #F2B441;
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(242, 180, 65, 0.5), rgba(242, 180, 65, 0.5)), url(../img/gal-1.jpeg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}

@media only screen and (max-width: 50em) {
  .story__pictures {
    grid-column: 1 / -1;
    padding: 3rem;
  }
}

.story__img--1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 50em) {
  .story__img--1 {
    grid-column: 1 / 5;
    grid-row: 1 / -1;
    height: 100%;
  }
}

.story__img--2 {
  width: 115%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  z-index: 1;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 50em) {
  .story__img--2 {
    grid-column: 4 / 8;
    grid-row: 2 / 6;
    width: 100%;
  }
}

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  /* Used FLEXBOX
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */
  display: grid;
  justify-items: start;
  align-items: center;
}

@media only screen and (max-width: 50em) {
  .story__content {
    grid-column: 1 / -1;
    grid-row: 5 /6;
  }
}

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}

.homes {
  grid-column: center-start / center-end;
  margin: 5rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 7rem;
  overflow: hidden;
  position: relative;
}

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  position: relative;
}

.home__img {
  width: 100%;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  z-index: 1;
}

.home__like {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  fill: #F2B441;
  width: 2.5rem;
  height: 2.5rem;
  z-index: 2;
  justify-self: end;
  margin: 1rem;
}

.home__name {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  justify-self: center;
  align-self: end;
  width: 80%;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  background-color: #101d2c;
  color: #fff;
  font-weight: 400;
  z-index: 3;
  transform: translateY(50%);
}

.home__location, .home__rooms {
  margin-top: 2.5rem;
}

.home__location, .home__rooms, .home__area, .home__price {
  font-size: 1.5rem;
  margin-left: 2rem;
  display: flex;
  align-items: center;
}

.home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
  fill: #F2B441;
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}

.home__btn {
  grid-column: 1 / -1;
  height: 5vh;
}

.homes_title {
  grid-column: 2 / -1;
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  padding-top: 2rem;
}

@media only screen and (max-width: 50em) {
  .homes_title {
    grid-column: 1 / -1;
  }
}

@media only screen and (max-width: 37.5em) {
  .homes_title {
    grid-column: 1 / -1;
  }
}

.homes_description {
  text-align: center;
  grid-column: 2 / -1;
  font-size: 3rem;
}

@media only screen and (max-width: 50em) {
  .homes_description {
    grid-column: 1 / -1;
  }
}

@media only screen and (max-width: 37.5em) {
  .homes_description {
    grid-column: 1 / -1;
  }
}

.overlay {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 5vw;
  height: 5vh;
  background: #0D0D0D;
  transition: .5s;
}

.overlay:hover {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: .9;
  z-index: 1;
}

.overlay:hover ~ .content {
  opacity: 1;
  overflow: visible;
  transition: .2s;
  transition-delay: .5s;
}

.overlay::before {
  content: 'Read';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-delay: .5s;
}

.overlay:hover::before {
  display: none;
  transition: 0s;
}

@media only screen and (max-width: 50em) {
  .overlay {
    grid-column: 1 / -1;
    width: 8vw;
    height: 5vh;
  }
}

@media only screen and (max-width: 37.5em) {
  .overlay {
    width: 8vw;
    height: 5vh;
  }
}

.content {
  padding: 2rem;
  box-sizing: border-box;
  z-index: 3;
  pointer-events: none;
  opacity: 0;
  visibility: visible;
  transition: 0s;
  color: #fff;
  overflow: hidden;
  position: absolute;
}

.content > h2 {
  font-size: 1.7rem;
}

.content > p {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 1.5rem;
  letter-spacing: .5px;
  padding-top: 2rem;
}

.w-map {
  grid-column: 1 / -1;
  width: 100%;
  position: relative;
}

@media only screen and (max-width: 50em) {
  .w-map {
    grid-column: 1 / -1;
  }
}

@media only screen and (max-width: 37.5em) {
  .w-map {
    grid-column: 1 / -1;
  }
}

.wmap {
  padding: 6rem 0;
}

.wmap > img {
  position: relative;
  width: 100%;
  object-fit: cover;
}

.m1,
.m2,
.m3,
.m4,
.m5 {
  position: absolute;
}

.m1 {
  position: absolute;
  left: 19rem;
  top: 18rem;
}

@media only screen and (max-width: 75em) {
  .m1 {
    top: 14rem;
  }
}

@media only screen and (max-width: 50em) {
  .m1 {
    grid-column: 1 / -1;
    left: 15rem;
    top: 15rem;
    width: 8rem;
    height: 8rem;
    object-fit: contain;
  }
}

@media only screen and (max-width: 37.5em) {
  .m1 {
    left: 5rem;
    top: 9rem;
    width: 5rem;
    height: 5rem;
    object-fit: contain;
  }
}

.m1:hover ~ .point-1 {
  opacity: 1;
  visibility: visible;
}

.point-1 {
  position: absolute;
  top: 7rem;
  max-width: 10vw;
  left: 21rem;
  background: #F2A341;
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
}

.point-1 > h2 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #0D0D0D;
}

.point-1 > p {
  font-size: 1.3rem;
  color: #0D0D0D;
}

@media only screen and (max-width: 75em) {
  .point-1 {
    left: 22rem;
    top: 7rem;
    max-width: 20vw;
  }
}

@media only screen and (max-width: 50em) {
  .point-1 {
    grid-column: 1 / -1;
    left: 19rem;
    top: 6rem;
    max-width: 30vw;
  }
}

@media only screen and (max-width: 37.5em) {
  .point-1 {
    left: 7rem;
    top: 1rem;
    max-width: 50vw;
  }
}

.m2 {
  position: absolute;
  left: 33rem;
  top: 33rem;
}

.m2:hover ~ .point-2 {
  opacity: 1;
  visibility: visible;
}

@media only screen and (max-width: 75em) {
  .m2 {
    top: 28rem;
  }
}

@media only screen and (max-width: 50em) {
  .m2 {
    grid-column: 1 / -1;
    left: 24rem;
    top: 26rem;
    width: 8rem;
    height: 8rem;
    object-fit: contain;
  }
}

@media only screen and (max-width: 37.5em) {
  .m2 {
    left: 10rem;
    top: 14rem;
    width: 5rem;
    height: 5rem;
    object-fit: contain;
  }
}

.point-2 {
  position: absolute;
  top: 20rem;
  max-width: 10vw;
  left: 16rem;
  background: #F2A341;
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
}

.point-2 > h2 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #0D0D0D;
}

.point-2 > p {
  font-size: 1.3rem;
  color: #0D0D0D;
}

@media only screen and (max-width: 75em) {
  .point-2 {
    max-width: 20vw;
    top: 22rem;
    left: 6rem;
  }
}

@media only screen and (max-width: 50em) {
  .point-2 {
    grid-column: 1 / -1;
    left: 28rem;
    top: 18rem;
    max-width: 30vw;
  }
}

@media only screen and (max-width: 37.5em) {
  .point-2 {
    left: 12rem;
    top: 5rem;
    max-width: 50vw;
  }
}

.m3 {
  position: absolute;
  right: 17rem;
  top: 37rem;
}

.m3:hover ~ .point-3 {
  opacity: 1;
  visibility: visible;
}

@media only screen and (max-width: 75em) {
  .m3 {
    top: 34rem;
  }
}

@media only screen and (max-width: 50em) {
  .m3 {
    grid-column: 1 / -1;
    right: 11rem;
    top: 30rem;
    width: 8rem;
    height: 8rem;
    object-fit: contain;
  }
}

@media only screen and (max-width: 37.5em) {
  .m3 {
    right: 4rem;
    top: 16rem;
    width: 5rem;
    height: 5rem;
    object-fit: contain;
  }
}

.point-3 {
  position: absolute;
  top: 25rem;
  max-width: 10vw;
  right: 19rem;
  background: #F2A341;
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
}

.point-3 > h2 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #0D0D0D;
}

.point-3 > p {
  font-size: 1.3rem;
  color: #0D0D0D;
}

@media only screen and (max-width: 75em) {
  .point-3 {
    top: 27rem;
    right: 21rem;
    max-width: 20vw;
  }
}

@media only screen and (max-width: 50em) {
  .point-3 {
    grid-column: 1 / -1;
    right: 15rem;
    top: 22rem;
    max-width: 30vw;
  }
}

@media only screen and (max-width: 37.5em) {
  .point-3 {
    right: 6rem;
    top: 7rem;
    max-width: 50vw;
  }
}

.m4 {
  position: absolute;
  right: 51rem;
  top: 25rem;
}

.m4:hover ~ .point-4 {
  opacity: 1;
  visibility: visible;
}

@media only screen and (max-width: 50em) {
  .m4 {
    grid-column: 1 / -1;
    left: 43rem;
    top: 20rem;
    width: 8rem;
    height: 8rem;
    object-fit: contain;
  }
}

@media only screen and (max-width: 37.5em) {
  .m4 {
    left: 18rem;
    top: 12rem;
    width: 5rem;
    height: 5rem;
    object-fit: contain;
  }
}

.point-4 {
  position: absolute;
  top: 13rem;
  max-width: 10vw;
  left: 39rem;
  background: #F2A341;
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
}

.point-4 > h2 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #0D0D0D;
}

.point-4 > p {
  font-size: 1.3rem;
  color: #0D0D0D;
}

@media only screen and (max-width: 75em) {
  .point-4 {
    max-width: 20vw;
    top: 18rem;
    left: 28rem;
  }
}

@media only screen and (max-width: 50em) {
  .point-4 {
    grid-column: 1 / -1;
    left: 18rem;
    top: 12rem;
    max-width: 30vw;
  }
}

@media only screen and (max-width: 37.5em) {
  .point-4 {
    left: 20rem;
    top: 1rem;
    max-width: 50vw;
  }
}

.m5 {
  position: absolute;
  right: 36rem;
  top: 18rem;
}

.m5:hover ~ .point-5 {
  opacity: 1;
  visibility: visible;
}

@media only screen and (max-width: 50em) {
  .m5 {
    grid-column: 1 / -1;
    right: 26rem;
    top: 16rem;
    width: 8rem;
    height: 8rem;
    object-fit: contain;
  }
}

@media only screen and (max-width: 37.5em) {
  .m5 {
    right: 11rem;
    top: 9rem;
    width: 5rem;
    height: 5rem;
    object-fit: contain;
  }
}

.point-5 {
  position: absolute;
  top: 5rem;
  max-width: 10vw;
  right: 19rem;
  background: #F2A341;
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
}

.point-5 > h2 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #0D0D0D;
}

.point-5 > p {
  font-size: 1.3rem;
  color: #0D0D0D;
}

@media only screen and (max-width: 75em) {
  .point-5 {
    max-width: 20vw;
    top: 10rem;
    right: 9rem;
  }
}

@media only screen and (max-width: 50em) {
  .point-5 {
    grid-column: 1 / -1;
    right: 0rem;
    top: 8rem;
    max-width: 30vw;
  }
}

@media only screen and (max-width: 37.5em) {
  .point-5 {
    right: 13rem;
    top: 1rem;
    max-width: 50vw;
  }
}

.m6 {
  position: absolute;
  right: 52rem;
  top: 13rem;
}

.m6:hover ~ .point-6 {
  opacity: 1;
  visibility: visible;
}

@media only screen and (max-width: 50em) {
  .m6 {
    grid-column: 1 / -1;
    right: 37rem;
    top: 12rem;
    width: 8rem;
    height: 8rem;
    object-fit: contain;
  }
}

@media only screen and (max-width: 37.5em) {
  .m6 {
    right: 17rem;
    top: 7rem;
    width: 5rem;
    height: 5rem;
    object-fit: contain;
  }
}

.point-6 {
  position: absolute;
  top: 1rem;
  max-width: 10vw;
  right: 55rem;
  background: #F2A341;
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
}

.point-6 > h2 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #0D0D0D;
}

.point-6 > p {
  font-size: 1.3rem;
  color: #0D0D0D;
}

@media only screen and (max-width: 75em) {
  .point-6 {
    max-width: 20vw;
  }
}

@media only screen and (max-width: 50em) {
  .point-6 {
    grid-column: 1 / -1;
    right: 11rem;
    top: 4rem;
    max-width: 30vw;
  }
}

@media only screen and (max-width: 37.5em) {
  .point-6 {
    right: 20rem;
    top: 8rem;
    max-width: 50vw;
  }
}

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  padding: 1.5rem;
  grid-gap: 1.5rem;
}

.gallery__item--1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.gallery__item--2 {
  grid-row: 1 / span 3;
  grid-column: 3 / span 3;
}

.gallery__item--3 {
  grid-row: 1 / span 2;
  grid-column: 6 / 7;
}

.gallery__item--4 {
  grid-row: 1 / span 2;
  grid-column: 7 / span 2;
}

.gallery__item--5 {
  grid-row: 3 / span 3;
  grid-column: 1 / span 2;
}

.gallery__item--6 {
  grid-row: 4 / span 2;
  grid-column: 3 / span 2;
}

.gallery__item--7 {
  grid-row: 4 / 5;
  grid-column: 5 / 6;
}

.gallery__item--8 {
  grid-row: 3 / span 2;
  grid-column: 6 / span 2;
}

.gallery__item--9 {
  grid-row: 3 / span 3;
  grid-column: 8 / 9;
}

.gallery__item--10 {
  grid-row: 6 / span 2;
  grid-column: 1 / 2;
}

.gallery__item--11 {
  grid-row: 6 / span 2;
  grid-column: 2 / span 2;
}

.gallery__item--12 {
  grid-row: 6 / span 2;
  grid-column: 4 / 5;
}

.gallery__item--13 {
  grid-row: 5 / span 3;
  grid-column: 5 / span 3;
}

.gallery__item--14 {
  grid-row: 6 / span 2;
  grid-column: 8 / 9;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.footer {
  background-color: #0D0D0D;
  grid-column: full-start / full-end;
  padding: 8rem;
}

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
}

.nav__link:link, .nav__link:visited {
  font-size: 1.2rem;
  color: #fff;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  text-align: center;
  padding: 1.5rem;
  display: block;
  transition: all .2s;
}

.nav__link:hover, .nav__link:active {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-3px);
}

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin-top: 6rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  padding: 1rem;
}

.foot {
  display: grid;
  margin-top: 2rem;
}

@media only screen and (max-width: 50em) {
  .foot {
    grid-column: 1 / -1;
  }
}

@media only screen and (max-width: 37.5em) {
  .foot {
    grid-column: 1 / -1;
  }
}

.footer-1 {
  grid-column: 1 / 2;
  padding: 2rem;
  color: #F2A341;
  align-self: center;
}

.footer-1 > p {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: .5px;
  line-height: 2em;
  color: #f9f7f6;
  white-space: wrap;
  width: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media only screen and (max-width: 50em) {
  .footer-1 > p {
    grid-column: 1 / -1;
    width: 100%;
  }
}

@media only screen and (max-width: 37.5em) {
  .footer-1 > p {
    width: 100%;
  }
}

.footer-1 > img {
  width: 15rem;
}

@media only screen and (max-width: 50em) {
  .footer-1 {
    padding: 0;
    text-align: justify;
  }
}

@media only screen and (max-width: 37.5em) {
  .footer-1 {
    padding: 0;
    text-align: justify;
  }
}

.footer-2 {
  grid-column: 2 / 3;
  padding: 2rem;
  align-self: center;
}

.footer-2 > address p {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: .5px;
  color: #f9f7f6;
}

.footer-2 > address p:nth-child(1) {
  margin-bottom: 1rem;
}

.footer-2 > address p:nth-child(2) {
  margin-bottom: 1rem;
}

.footer-2 > address p:nth-child(3) {
  margin-bottom: 1rem;
}

.footer-2 > address span {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  color: #f9f7f6;
}

.footer-2 > address > div {
  font-size: 3rem;
  color: #F2B441;
  margin-top: 1rem;
}

@media only screen and (max-width: 50em) {
  .footer-2 {
    grid-column: 1 / -1;
    margin-top: 3rem;
    padding: 0;
  }
}

@media only screen and (max-width: 37.5em) {
  .footer-2 {
    margin-top: 3rem;
    padding: 0;
  }
}

.creview {
  grid-column: full-start / full-end;
  background: #f9f7f6;
}

.creview > h1 {
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  padding-top: 2rem;
}

.creview > P {
  margin: 0 auto;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 500;
  max-width: calc(100% - 60vw);
  width: calc(100% - 40vw);
  padding: 2rem 0;
  letter-spacing: .5px;
  line-height: 1.3em;
}

@media only screen and (max-width: 50em) {
  .creview > P {
    grid-column: 1 / -1;
    max-width: calc(100% - 10vw);
    width: calc(100% - 20vw);
    text-align: justify;
    line-height: 1.3em;
  }
}

@media only screen and (max-width: 37.5em) {
  .creview > P {
    max-width: calc(100% - 10vw);
    width: calc(100% - 20vw);
    text-align: justify;
    line-height: 1.3em;
  }
}

.owl-stage {
  margin: 0 auto;
}

.rev {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  width: 100%;
}

.rev > img {
  border-radius: 50%;
}

@media only screen and (max-width: 50em) {
  .rev > img {
    padding: 1rem 2rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .rev > img {
    padding: 1rem 2rem;
  }
}

.rev > h3 {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 1rem 0;
  text-align: center;
}

.rev > p {
  font-size: 1.5rem;
  letter-spacing: .5px;
  line-height: 1.3em;
  text-align: center;
}

@media only screen and (max-width: 50em) {
  .rev > p {
    padding: 1rem 2rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .rev > p {
    padding: 1rem 2rem;
  }
}

.rev > blockquote {
  font-size: 2rem;
  font-weight: 700;
  padding-top: 1rem;
}

.map {
  grid-column: full-start / full-end;
  padding: 2rem;
}
/*# sourceMappingURL=main.css.map */