.features {
    grid-column: center-start / center-end;

    margin: 5rem 0;

    //now this element is turning out to be a grid container
    display: grid;
    //auto-fit - it automatically fits the content and 250px is the minimum size each column can have
    // grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-columns: 1fr;
    grid-gap: 6rem;
    align-items: start;

    margin-bottom: -30rem;

}


// .feature {

//     display: grid;
//     grid-template-columns: min-content 1fr;
//     grid-row-gap: 1rem;
//     grid-column-gap: 2rem;

//     &__icon {
//         fill: $color-primary;
//         width: 4.5rem;
//         height: 4.5rem;
//         grid-row: 1 / span 2;
//         transform: translateY(-1rem);
//     }

//     &__text {
//         font-size: 1.7rem;
//     }
// }




.features__why {
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
}

.support {
    background: $color-primary;
    background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100%25' width='100%25'%3E%3Cdefs%3E%3Cpattern id='doodad' width='33' height='33' viewBox='0 0 40 40' patternUnits='userSpaceOnUse' patternTransform='rotate(135)'%3E%3Crect width='100%25' height='100%25' fill='rgba(242, 180, 65,1)'/%3E%3Cpath d='M-10-0.5h60v1h-60z' fill='rgba(74, 85, 104,1)'/%3E%3Cpath d='M-10 39.5h60v1h-60z' fill='rgba(74, 85, 104,1)'/%3E%3Cpath d='M-10 29.5h60v1h-60z' fill='rgba(236, 201, 75,1)'/%3E%3Cpath d='M29.5-10v60h1v-60z' fill='rgba(236, 201, 75,1)'/%3E%3Cpath d='M9.5-10v60h1v-60z' fill='rgba(74, 85, 104,1)'/%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23doodad)' height='200%25' width='200%25'/%3E%3C/svg%3E ");
    grid-column: full-start / full-end;
}


.support__1 {
    width: 100%;
    padding: 3rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

}

.support__2 > h1 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: .5px;
    color: $color-secondary-dark;
    font-family: 'Unna', serif;
    margin-bottom: 2rem;


    & > span {
        font-size: 4rem;
        background-color: $color-secondary-dark;
        color: $color-primary;
        padding: 1rem;
    }
}

.support__3 {
    display: flex;
    // justify-content: center;
    align-items: center;
}



.support__3 > h5 a {
    background: $color-secondary-dark;
    padding: 2rem;
    font-size: 2rem;
    margin-left: 3rem;
    letter-spacing: .5px;
    line-height: 1.3;
    color: $color-primary;
    cursor: pointer;
    transition: all .3s ease;
    margin-bottom: 2rem;
    text-decoration: none;

    &:hover {
        background-color: $color-primary;
        color: $color-secondary-dark;
        box-shadow:  2px 1px 6px #414141,
                    -1px -1px 4px #414141;
    }
}

.splide {
    display: grid;
    // grid-column: full-start / center-end;
    height: 60%;
    background: #000;
}

.splide__slide img {
    position: relative;
    height: 70%;
}

.splide__slide > h1 {
    position: absolute;
    top: 4rem;
    left: 3rem;
    padding: 1rem;
    font-size: 3rem;
    color: $color-grey-light-1;
    z-index: 1;
    
    &::before {
        content: '';
        position: absolute;
        width: 2%;
        height: 70%;
        left: 0;
        // padding: 1.3rem;
        background-color: $color-primary;
        transition: all .5s ease-in;
        z-index: -1;
    }

    &:hover::before {
        width: 100%;
    }
}

.splide__slide img:hover ~ h1::before {
    width: 100%;
    background: #f2b441;
}

.about-aadya {
    position: absolute;
    max-width: 50%;
    padding: 3rem;
    right: 0;
    bottom: 0;
    // background-color: $color-grey-light-1;
    filter: opacity(1);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    // filter: blur(1px);

    & > p {
        font-size: 1.5rem;
        font-weight: 600;
        letter-spacing: 1px;
        line-height: 1.5em;
        filter: opacity(1);
        z-index: 1;
        color: $color-secondary-dark;

        &::first-letter {
            font-size: 6rem;
        }
    }

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
        max-width: 100%;
    }

    @media only screen and (max-width: $bp-small) {
        max-width: 100%;
    }
}