.footer {
    background-color: $color-secondary-dark;
    grid-column: full-start / full-end;
    padding: 8rem;
}

.nav {
    list-style: none;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center;


    &__link:link,
    &__link:visited {
         font-size: 1.2rem;
         color: #fff;
         text-decoration: none;
         font-family: $font-display;
         text-transform: uppercase;
         text-align: center;
         padding: 1.5rem;
         display: block;
         transition: all .2s;
    }

    &__link:hover,
    &__link:active {
        background-color: rgba(#fff, .05);
        transform: translateY(-3px);
    }
}

.copyright {
    font-size: 1.4rem;
    color: $color-grey-light-2;
    margin-top: 6rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    padding: 1rem;
}

.foot {
    display: grid;
    margin-top: 2rem;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }
        
    @media only screen and (max-width: $bp-small) {
        // display: grid;
        grid-column: 1 / -1;
        // grid-column: full-start / full-end;

    }
}

.footer-1 {
    grid-column: 1 / 2;
    padding: 2rem;
    color: $color-primary-dark;
    align-self: center;

    & > p {
        font-size: 2rem;
        font-weight: 500;
        letter-spacing: .5px;
        line-height: 2em;
        color: $color-grey-light-1;

        white-space: wrap; 
        width: 60%; 
        overflow: hidden;
        text-overflow: ellipsis; 

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            width: 100%;
        }
            
        @media only screen and (max-width: $bp-small) {
            width: 100%; 
        }
    
    }

    & > img {
        width: 15rem;
    }

    @media only screen and (max-width: $bp-medium) {
        padding: 0;
        text-align: justify;
    }
        
    @media only screen and (max-width: $bp-small) {
        padding: 0;
        text-align: justify;
    }
}

.footer-2 {
    grid-column: 2 / 3;
    padding: 2rem;
    align-self: center;

    & > address p {
        font-size: 2rem;
        font-weight: 500;
        letter-spacing: .5px;
        color: $color-grey-light-1;

        &:nth-child(1) {
            margin-bottom: 1rem;
        }

        &:nth-child(2) {
            margin-bottom: 1rem;
        }

        &:nth-child(3) {
            margin-bottom: 1rem;
        }
    }

    & > address span {
        font-size: 1.6rem;
        text-transform: uppercase;
        font-weight: 600;
        text-decoration: none;
        color: $color-grey-light-1;
    }

    & > address > div {
        font-size: 3rem;
        color: $color-primary;
        margin-top: 1rem;
    }

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
        margin-top: 3rem;
        padding: 0;
    }
        
    @media only screen and (max-width: $bp-small) {
        margin-top: 3rem;
        padding: 0;
    }

}